<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>HID Control Prevention</title>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                width: 320px;
                height: 500px;
                margin: 0
            }
        </style>
        <link rel="stylesheet" href="satus/satus.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <script src="satus/satus.js"></script>
        <script src="script.js"></script>
        <style>
            @font-face {
                font-family: 'Open Sans';
                src: url(fonts/OpenSans-Regular.ttf)
            }

            @font-face {
                font-family: 'Open Sans';
                font-weight: 600;
                src: url(fonts/OpenSans-SemiBold.ttf)
            }
        </style>
    </body>
</html>